<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="@color/colorPrimary"
              android:layout_height="?actionBarSize">
    <ImageView android:layout_width="wrap_content"
               android:layout_weight="6"
               android:layout_height="wrap_content"
               android:src="@drawable/health"
    />
    <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="SMART CARREST"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <TextView
                android:textAlignment="center"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:layout_width="match_parent"
                  android:layout_height="match_parent"
                android:text="Aplication for Handling Cardiacrc Arrest Early"
        />
    </LinearLayout>


</LinearLayout>
